SQL_DATABASE=mine
SQL_USER=me
SQL_PASSWORD=111
SQL_ROOT_PASSWORD=000
DOMAIN_NAME=localhost
ADMIN_USER=abdo
ADMIN_PASSWORD=123
ADMIN_EMAIL=abdelhamidjafy3003@gmail.com
USER_EMAIL=abdelhamid.jafy@gmail.com
USER=abdelhamid
USER_PASSWORD=456
DOMAINE_NAME=ajafy.42.fr
